# MyShop_WPF_Application

./: MyShop_WPF_Application.sln  README.md
MyShop_WPF_Application/: App.config  App.xaml  App.xaml.cs  AppKeyEnum.cs  Dashboard.xaml  Dashboard.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop_WPF_Application.csproj
MyShop_WPF_Application/Commands/: UpdateViewCommands.cs
MyShop_WPF_Application/Converters/: AbsoluteConverter.cs  OrderStatusColorConverter.cs  PhoneNumberConverter.cs  PriceConverter.cs  RemoveTimeFromDateConverter.cs  ToDataRowStringConverter.cs  ToListViewStringConverter.cs  VisibilityToCheckedConverter.cs
MyShop_WPF_Application/Models/: CategoryModel.cs  CategoryTypeStatistic.cs  CustomerModel.cs  OrderDetailsModel.cs  OrderDetailsProductModel.cs  OrderModel.cs  ProductBestSellModel.cs  ProductModel.cs  ProductTypeStatisticModel.cs  PromotionModel.cs  RevenueProfitStatisticModel.cs  Status.cs
MyShop_WPF_Application/Repositories/: AddNewPromotionRepository.cs  CategoryRepository.cs  CategoryTypeStatisticRepository.cs  CustomerRepository.cs  NewOrderRepository.cs  OrderDetailChooseProductRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeStatisticRepository.cs  PromotionRepository.cs  RevenueProfitStatisticRepositories.cs
MyShop_WPF_Application/UserControls/: MenuButton.xaml  MenuButton.xaml.cs
MyShop_WPF_Application/ViewModels/: AddNewOrderViewModel.cs  AddNewPromotionViewModel.cs  BaseViewModel.cs  CTKHViewModel.cs  CTSPViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  OrderDetailChooseProductViewModel.cs  OrderDetailsViewModel.cs  PromotionViewModel.cs  QLDHViewModel.cs  QLKHViewModel.cs  QLLOAISPViewModel.cs  QLSPViewModel.cs  TKBHViewModel.cs  TKCTSPViewModel.cs  TKSPViewModel.cs  TK_DoanhThu_LoiNhuanViewModel.cs  TMSPViewModel.cs  ThemSPViewModel.cs
MyShop_WPF_Application/Views/: AddNewOrderView.xaml  AddNewOrderView.xaml.cs  AddNewPromotionView.xaml  AddNewPromotionView.xaml.cs  CTKHView.xaml  CTKHView.xaml.cs  CTSPView.xaml  CTSPView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderDetailChooseProductView.xaml  OrderDetailChooseProductView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  QLDHView.xaml  QLDHView.xaml.cs  QLKHView.xaml  QLKHView.xaml.cs  QLKMView.xaml  QLKMView.xaml.cs  QLLOAISPView.xaml  QLLOAISPView.xaml.cs  QLSPView.xaml  QLSPView.xaml.cs  SanPhamBanChay.xaml  SanPhamBanChay.xaml.cs  TKBHView.xaml  TKBHView.xaml.cs  TKCTSP.xaml  TKCTSP.xaml.cs  TKSPView.xaml  TKSPView.xaml.cs  TK_DoanhThu_LoiNhuanView.xaml  TK_DoanhThu_LoiNhuanView.xaml.cs  TMSPView.xaml  TMSPView.xaml.cs  ThemKHView.xaml  ThemKHView.xaml.cs  (+2 more)
MyShop_WPF_Application/WindowScreen/: Login.xaml  Login.xaml.cs
Setup/: Setup.vdproj
